# HowToRetrofitWithKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enalymounioz/howtoretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enalymounioz/howtoretrofit/model/: ApiCall.kt  ApiCallResponse.kt  ApiCallService.kt  Item.kt  User.kt
app/src/main/java/com/enalymounioz/howtoretrofit/view/: ListAdapter.kt  MainActivity.kt
app/src/main/java/com/enalymounioz/howtoretrofit/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enalymounioz/howtoretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
